# DNCExamples

./: .gitignore  DNCExamples.sln  docker-compose.yml
DNCExamples.Api/: DNCExamples.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DNCExamples.Api/Controllers/: AppController.cs  WeatherForecastController.cs
DNCExamples.Api/MiddleWare/: RequestLogger.cs
DNCExamples.Api/Properties/: launchSettings.json
DNCExamples.Api/StartUp/: SwaggerConfig.cs  WebApiConfig.cs
DNCExamples.Common/: DNCExamples.Common.csproj
DNCExamples.Common.Tests/: DNCExamples.Common.Tests.csproj  TestHelpers.cs  UnitTest1.cs
DNCExamples.Common/Config/: AppSettings.cs  ConfigHelper.cs  EnvironmentHelper.cs  HealthCheckResults.cs  IAppSettings.cs  IConfigHelper.cs  IEnvironmentHelper.cs
DNCExamples.Common/Extensions/: StringExtensions.cs
DNCExamples.Common/Logging/: SeriLogHelper.cs
data/seq/: Seq.json
data/seq/Documents/: documents.lmdb  documents.lmdb-lock
